
@media (max-width: 970px){
    .pagebuilder-banner-wrapper {
        margin-left: -300px;
    } 
    
}

@media only screen and (max-width: 767px){
    .pagebuilder-banner-wrapper  {
        background-size: contain;
        background-position: center;
        margin-top: -160px;
        margin-bottom: -160px;
        background-size: contain !important;
        background-position: center !important;
        margin-left: 0px;
    }
}

@media only screen and (max-width: 767px){
    .pagebuilder-banner-wrapper {
        margin-top: 0px ;
        margin-bottom: 0px ;
    }
}

@media (max-width: 400px) {
    .pagebuilder-banner-wrapper {
        margin-top: -45px;
        margin-bottom: -25px;
    }
}

@media (max-width: 350px) {
    .pagebuilder-banner-wrapper {
        margin-top: -80px;
        margin-bottom: -60px;
    }
}

@media (max-width: 290px) {
    .pagebuilder-banner-wrapper {
        margin-top: -100px;
        margin-bottom: -80px;
    }
}
