@color-default: #9a1e51;
.columns {
    .product-reviews-summary .reviews-actions {
        a {
            color: @color-default;
        }
    }
}
.box-tocart{
    .zip-code {
        align-items: end;

        #calculate-shipping{
            height: auto;
        }
    }
}